{
  "rewrites": [
    { "source": "/directory", "destination": "/high_ticket_directory.html" },
    { "source": "/jobs", "destination": "/jobs/latest.html" },
    { "source": "/jobs/all", "destination": "/jobs/all.html" },
    { "source": "/jobs/boards", "destination": "/jobs/boards.html" }
  ]
}
